spring.application.name=control-academy
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
